{
  "name": "newrelic-host-applications",
  "version": "1.5.1",
  "description": "An object to handle New-relic's host applications Edit",
  "main": "dist/umd/NewRelicHostApps.min.js",
  "module": "dist/es/NewRelicHostApps.js",
  "scripts": {
    "test": "jest --no-cache --color",
    "test:coverage": "jest --no-cache --color --coverage",
    "test:coverwatch": "jest --no-cache --color --coverage --watch",
    "build": "cross-env ENVIRONMENT=prod FORMAT=umd rollup -c && cross-env FORMAT=cjs rollup -c && cross-env FORMAT=es rollup -c",
    "build:dev": "cross-env ENVIRONMENT=dev FORMAT=umd rollup -wc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseaplwork/NewRelicHostApplications.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "joseaplwork",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseaplwork/NewRelicHostApplications/issues"
  },
  "homepage": "https://github.com/joseaplwork/NewRelicHostApplications#readme",
  "jest": {
    "verbose": true,
    "coverageDirectory": "<rootDir>/coverage",
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-preset-env": "1.6.1",
    "cross-env": "5.1.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0",
    "jest": "21.2.1",
    "rollup": "0.50.0",
    "rollup-plugin-babel": "3.0.2",
    "rollup-plugin-eslint": "4.0.0",
    "rollup-plugin-uglify": "2.0.1"
  }
}
